{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "functions": {
    "api/criar-preferencia.js": { "maxDuration": 15 },
    "api/criar-pix.js": { "maxDuration": 15 },
    "api/webhook-mercadopago.js": { "maxDuration": 30 },
    "api/sincronizar-pagamentos.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/mulheres", "destination": "/pages/mulheres.html" },
    { "source": "/camizas",  "destination": "/pages/camizas.html"  },
    { "source": "/sucesso",  "destination": "/pages/sucesso.html"  },
    { "source": "/pendente", "destination": "/pages/pendente.html" },
    { "source": "/erro",     "destination": "/pages/erro.html"     },
    { "source": "/admin",    "destination": "/pages/admin.html"    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
